# SimpleCrawler

./: crawlToBeCrawled.txt  numAddedKeywords.txt  pagesPerMin.txt  pom.xml  readme.md  timestamp.txt  totalKeywordsExtracted.txt  totalUrlsToSearch.txt  urlsAddedToSearch.txt
index-directory/: _0.scf  _0.si  segments_1
src/main/java/org/example/: Data.java  MainCrawler.java  MongoDBMS.java  Parser.java
